<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Aaradhya Medical Store — Buy Medicines Online in Faridabad</title>
  <meta name="description" content="Order genuine medicines & health products from Aaradhya Medical Store. Upload prescription & get fast local delivery in Faridabad.">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">
  <nav class="bg-white shadow">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between h-16">
      <div class="flex">
        <a href="/" class="flex-shrink-0 flex items-center">
          <img class="h-10 w-auto" src="assets/logo.png" alt="Aaradhya Medical Store">
        </a>
        <div class="hidden sm:-my-px sm:ml-6 sm:flex sm:space-x-8 ml-6">
          <a href="/" class="border-indigo-500 text-gray-900 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Home</a>
          <a href="/medicines.html" class="text-gray-500 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-sm font-medium">Medicines</a>
          <a href="/lab.html" class="text-gray-500 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-sm font-medium">Lab Tests</a>
          <a href="/about.html" class="text-gray-500 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-sm font-medium">About</a>
        </div>
      </div>
      <div class="flex items-center">
        <div class="hidden md:flex md:items-center md:space-x-4">
          <div class="text-sm text-gray-600">Yadram Colony, Sarurpur, Faridabad</div>
          <a href="tel:+918512820872" class="text-green-600 font-semibold">+918512820872</a>
        </div>
        <div class="ml-4 flow-root lg:ml-6">
          <a href="/upload.html" class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-white bg-green-600 hover:bg-green-700">Upload Prescription</a>
        </div>
      </div>
    </div>
  </div>
</nav>


  <header class="bg-white shadow">
    <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8 lg:flex lg:items-center lg:justify-between">
      <div class="lg:w-1/2">
        <h1 class="text-3xl font-extrabold text-gray-900">Your neighbourhood online pharmacy</h1>
        <p class="mt-4 text-gray-600">Buy genuine medicines, health products and book lab tests. Fast delivery in Faridabad.</p>
        <div class="mt-6 flex gap-3">
          <a href="/medicines.html" class="px-4 py-2 rounded-md bg-green-600 text-white font-semibold hover:bg-green-700">Shop Medicines</a>
          <a href="/upload.html" class="px-4 py-2 rounded-md bg-white border border-gray-300 text-gray-800 font-medium">Upload Prescription</a>
        </div>
        <div class="mt-6">
          <input type="search" placeholder="Search medicines, tests, health products" class="w-full max-w-md rounded-md border-gray-300 shadow-sm p-3" />
        </div>
      </div>
      <div class="mt-8 lg:mt-0 lg:w-1/3">
        <img src="assets/hero.jpg" alt="Aaradhya Medical Store" class="rounded-xl shadow-lg" />
      </div>
    </div>
  </header>

  <main class="max-w-7xl mx-auto mt-8 px-4 sm:px-6 lg:px-8">
    <section class="grid grid-cols-2 md:grid-cols-4 gap-4">
      <div class="bg-white p-4 rounded-xl shadow-sm text-center">Pain Relief</div>
<div class="bg-white p-4 rounded-xl shadow-sm text-center">Baby Care</div>
<div class="bg-white p-4 rounded-xl shadow-sm text-center">Diabetes Care</div>
<div class="bg-white p-4 rounded-xl shadow-sm text-center">Vitamins</div>
<div class="bg-white p-4 rounded-xl shadow-sm text-center">Skin Care</div>
<div class="bg-white p-4 rounded-xl shadow-sm text-center">Personal Care</div>
    </section>

    <section class="mt-10">
      <div class="flex items-center justify-between">
        <h2 class="text-xl font-semibold">Featured Products</h2>
        <a href="/medicines.html" class="text-green-600">View all</a>
      </div>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mt-4">
        <!-- Product 1 -->
        <article class="bg-white p-4 rounded-xl shadow">
          <img src="assets/product-placeholder.png" alt="Paracetamol" class="w-full h-40 object-contain" />
          <h3 class="mt-3 font-semibold">Paracetamol 500 mg — 10 Tablets</h3>
          <p class="text-sm text-gray-600">For fever & pain relief.</p>
          <div class="mt-2 flex items-baseline gap-2"><span class="text-lg font-bold">₹45</span><span class="text-sm text-gray-500 line-through">₹60</span></div>
          <div class="mt-3 flex gap-2">
            <a class="px-3 py-2 rounded-md bg-green-600 text-white text-sm" href="/product.html?sku=paracetamol">Buy Now</a>
            <button onclick="addToCart('Paracetamol',45)" class="px-3 py-2 rounded-md bg-white border text-sm">Add to Cart</button>
          </div>
        </article>

        <!-- Product 2 -->
        <article class="bg-white p-4 rounded-xl shadow">
          <img src="assets/product-placeholder.png" alt="Azithromycin" class="w-full h-40 object-contain" />
          <h3 class="mt-3 font-semibold">Azithromycin 500 mg — 3 Tablets</h3>
          <p class="text-sm text-gray-600">Antibiotic — prescription required.</p>
          <div class="mt-2 flex items-baseline gap-2"><span class="text-lg font-bold">₹120</span><span class="text-sm text-gray-500 line-through">₹150</span></div>
          <div class="mt-3 flex gap-2">
            <a class="px-3 py-2 rounded-md bg-green-600 text-white text-sm" href="/product.html?sku=azithro">Buy Now</a>
            <button onclick="addToCart('Azithromycin',120)" class="px-3 py-2 rounded-md bg-white border text-sm">Add to Cart</button>
          </div>
        </article>

        <!-- Product 3 -->
        <article class="bg-white p-4 rounded-xl shadow">
          <img src="assets/product-placeholder.png" alt="Zincovit" class="w-full h-40 object-contain" />
          <h3 class="mt-3 font-semibold">Zincovit Multivitamin — 15 Tabs</h3>
          <p class="text-sm text-gray-600">Daily multivitamin supplement.</p>
          <div class="mt-2 flex items-baseline gap-2"><span class="text-lg font-bold">₹130</span><span class="text-sm text-gray-500 line-through">₹160</span></div>
          <div class="mt-3 flex gap-2">
            <a class="px-3 py-2 rounded-md bg-green-600 text-white text-sm" href="/product.html?sku=zincovit">Buy Now</a>
            <button onclick="addToCart('Zincovit',130)" class="px-3 py-2 rounded-md bg-white border text-sm">Add to Cart</button>
          </div>
        </article>
      </div>
    </section>

    <section class="mt-12 bg-white p-6 rounded-xl shadow">
      <h3 class="font-semibold">Why choose Aaradhya Medical Store?</h3>
      <ul class="mt-3 list-disc list-inside text-gray-600">
        <li>Licensed Pharmacy — Genuine medicines</li>
        <li>Fast local delivery in Faridabad</li>
        <li>Secure payments & private handling of prescriptions</li>
      </ul>
    </section>
  </main>

  <footer class="bg-gray-50">
  <div class="max-w-7xl mx-auto py-10 px-4 overflow-hidden sm:px-6 lg:px-8">
    <p class="text-center text-base text-gray-600">© 2025 Aaradhya Medical Store — Yadram Colony, Sarurpur, Faridabad, Haryana</p>
    <p class="text-center text-sm text-gray-500 mt-2">Phone: +918512820872 | Email: aaradhyamedical7208@gmail.com</p>
    <p class="text-center text-sm text-gray-500 mt-1">Chat on WhatsApp: <a href="https://wa.me/918512820872" target="_blank">Message us</a></p>
  </div>
</footer>


  <script>
    // Minimal cart behavior (in-memory)
    window.cart = [];
    function addToCart(name, price) {
      window.cart.push({name: name, price: price});
      alert(name + ' added to cart (demo only).');
    }
  </script>
</body>
</html>
