<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Medicines — Aaradhya Medical Store</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">
  <nav class="bg-white shadow">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between h-16">
      <div class="flex">
        <a href="/" class="flex-shrink-0 flex items-center">
          <img class="h-10 w-auto" src="assets/logo.png" alt="Aaradhya Medical Store">
        </a>
        <div class="hidden sm:-my-px sm:ml-6 sm:flex sm:space-x-8 ml-6">
          <a href="/" class="border-indigo-500 text-gray-900 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Home</a>
          <a href="/medicines.html" class="text-gray-500 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-sm font-medium">Medicines</a>
          <a href="/lab.html" class="text-gray-500 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-sm font-medium">Lab Tests</a>
          <a href="/about.html" class="text-gray-500 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-sm font-medium">About</a>
        </div>
      </div>
      <div class="flex items-center">
        <div class="hidden md:flex md:items-center md:space-x-4">
          <div class="text-sm text-gray-600">Yadram Colony, Sarurpur, Faridabad</div>
          <a href="tel:+918512820872" class="text-green-600 font-semibold">+918512820872</a>
        </div>
        <div class="ml-4 flow-root lg:ml-6">
          <a href="/upload.html" class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-white bg-green-600 hover:bg-green-700">Upload Prescription</a>
        </div>
      </div>
    </div>
  </div>
</nav>

  <main class="max-w-7xl mx-auto py-8 px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between">
      <h1 class="text-2xl font-bold">Medicines</h1>
      <div class="text-sm text-gray-600">Showing popular medicines in Faridabad</div>
    </div>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mt-6">
      <!-- cards -->
      <div class="bg-white p-4 rounded-xl shadow">
        <img src="assets/product-placeholder.png" class="h-36 w-full object-contain" alt="Paracetamol">
        <h3 class="mt-3 font-semibold">Paracetamol 500 mg — 10 Tablets</h3>
        <p class="text-sm text-gray-600">Analgesic & antipyretic.</p>
        <div class="mt-2 flex items-baseline gap-2"><span class="text-lg font-bold">₹45</span><span class="text-sm text-gray-500 line-through">₹60</span></div>
        <div class="mt-3 flex gap-2">
          <a class="px-3 py-2 rounded-md bg-green-600 text-white text-sm" href="/product.html?sku=paracetamol">Buy Now</a>
          <button onclick="addToCart('Paracetamol',45)" class="px-3 py-2 rounded-md bg-white border text-sm">Add to Cart</button>
        </div>
      </div>
      <div class="bg-white p-4 rounded-xl shadow">
        <img src="assets/product-placeholder.png" class="h-36 w-full object-contain" alt="Amoxicillin">
        <h3 class="mt-3 font-semibold">Amoxicillin 250 mg — 10 Capsules</h3>
        <p class="text-sm text-gray-600">Antibiotic — use as prescribed.</p>
        <div class="mt-2 flex items-baseline gap-2"><span class="text-lg font-bold">₹80</span><span class="text-sm text-gray-500 line-through">₹100</span></div>
        <div class="mt-3 flex gap-2">
          <a class="px-3 py-2 rounded-md bg-green-600 text-white text-sm" href="/product.html?sku=amoxicillin">Buy Now</a>
          <button onclick="addToCart('Amoxicillin',80)" class="px-3 py-2 rounded-md bg-white border text-sm">Add to Cart</button>
        </div>
      </div>
      <div class="bg-white p-4 rounded-xl shadow">
        <img src="assets/product-placeholder.png" class="h-36 w-full object-contain" alt="Zincovit">
        <h3 class="mt-3 font-semibold">Zincovit Multivitamin — 15 Tabs</h3>
        <p class="text-sm text-gray-600">OTC supplement.</p>
        <div class="mt-2 flex items-baseline gap-2"><span class="text-lg font-bold">₹130</span><span class="text-sm text-gray-500 line-through">₹160</span></div>
        <div class="mt-3 flex gap-2">
          <a class="px-3 py-2 rounded-md bg-green-600 text-white text-sm" href="/product.html?sku=zincovit">Buy Now</a>
          <button onclick="addToCart('Zincovit',130)" class="px-3 py-2 rounded-md bg-white border text-sm">Add to Cart</button>
        </div>
      </div>
    </div>
  </main>
  <footer class="bg-gray-50">
  <div class="max-w-7xl mx-auto py-10 px-4 overflow-hidden sm:px-6 lg:px-8">
    <p class="text-center text-base text-gray-600">© 2025 Aaradhya Medical Store — Yadram Colony, Sarurpur, Faridabad, Haryana</p>
    <p class="text-center text-sm text-gray-500 mt-2">Phone: +918512820872 | Email: aaradhyamedical7208@gmail.com</p>
    <p class="text-center text-sm text-gray-500 mt-1">Chat on WhatsApp: <a href="https://wa.me/918512820872" target="_blank">Message us</a></p>
  </div>
</footer>

  <script>function addToCart(n,p){alert(n+' added to cart (demo only).')}</script>
</body>
</html>
