<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Policies — Aaradhya Medical Store</title><script src="https://cdn.tailwindcss.com"></script></head>
<body class="bg-gray-50 text-gray-800">
  <nav class="bg-white shadow">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between h-16">
      <div class="flex">
        <a href="/" class="flex-shrink-0 flex items-center">
          <img class="h-10 w-auto" src="assets/logo.png" alt="Aaradhya Medical Store">
        </a>
        <div class="hidden sm:-my-px sm:ml-6 sm:flex sm:space-x-8 ml-6">
          <a href="/" class="border-indigo-500 text-gray-900 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Home</a>
          <a href="/medicines.html" class="text-gray-500 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-sm font-medium">Medicines</a>
          <a href="/lab.html" class="text-gray-500 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-sm font-medium">Lab Tests</a>
          <a href="/about.html" class="text-gray-500 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-sm font-medium">About</a>
        </div>
      </div>
      <div class="flex items-center">
        <div class="hidden md:flex md:items-center md:space-x-4">
          <div class="text-sm text-gray-600">Yadram Colony, Sarurpur, Faridabad</div>
          <a href="tel:+918512820872" class="text-green-600 font-semibold">+918512820872</a>
        </div>
        <div class="ml-4 flow-root lg:ml-6">
          <a href="/upload.html" class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-white bg-green-600 hover:bg-green-700">Upload Prescription</a>
        </div>
      </div>
    </div>
  </div>
</nav>

  <main class="max-w-3xl mx-auto py-12 px-4 sm:px-6 lg:px-8 bg-white rounded-xl shadow">
    <h1 class="text-2xl font-bold">Privacy Policy</h1>
    <p class="mt-3 text-gray-600">We respect your privacy. Prescription uploads and personal data are used only to process your orders and provide service. We do not sell your data.</p>
    <h1 class="mt-6 text-2xl font-bold">Return & Refund Policy</h1>
    <p class="mt-3 text-gray-600">Medicines once sold cannot be returned unless damaged or wrong item delivered. Health products may be returned within 3 days if unopened.</p>
  </main>
  <footer class="bg-gray-50">
  <div class="max-w-7xl mx-auto py-10 px-4 overflow-hidden sm:px-6 lg:px-8">
    <p class="text-center text-base text-gray-600">© 2025 Aaradhya Medical Store — Yadram Colony, Sarurpur, Faridabad, Haryana</p>
    <p class="text-center text-sm text-gray-500 mt-2">Phone: +918512820872 | Email: aaradhyamedical7208@gmail.com</p>
    <p class="text-center text-sm text-gray-500 mt-1">Chat on WhatsApp: <a href="https://wa.me/918512820872" target="_blank">Message us</a></p>
  </div>
</footer>

</body>
</html>
