<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Product — Aaradhya Medical Store</title>
<script src="https://cdn.tailwindcss.com"></script></head>
<body class="bg-gray-50 text-gray-800">
  <nav class="bg-white shadow">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between h-16">
      <div class="flex">
        <a href="/" class="flex-shrink-0 flex items-center">
          <img class="h-10 w-auto" src="assets/logo.png" alt="Aaradhya Medical Store">
        </a>
        <div class="hidden sm:-my-px sm:ml-6 sm:flex sm:space-x-8 ml-6">
          <a href="/" class="border-indigo-500 text-gray-900 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Home</a>
          <a href="/medicines.html" class="text-gray-500 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-sm font-medium">Medicines</a>
          <a href="/lab.html" class="text-gray-500 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-sm font-medium">Lab Tests</a>
          <a href="/about.html" class="text-gray-500 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-sm font-medium">About</a>
        </div>
      </div>
      <div class="flex items-center">
        <div class="hidden md:flex md:items-center md:space-x-4">
          <div class="text-sm text-gray-600">Yadram Colony, Sarurpur, Faridabad</div>
          <a href="tel:+918512820872" class="text-green-600 font-semibold">+918512820872</a>
        </div>
        <div class="ml-4 flow-root lg:ml-6">
          <a href="/upload.html" class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-white bg-green-600 hover:bg-green-700">Upload Prescription</a>
        </div>
      </div>
    </div>
  </div>
</nav>

  <main class="max-w-4xl mx-auto py-8 px-4 sm:px-6 lg:px-8 bg-white rounded-xl shadow-md mt-6">
    <div id="product-root">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div><img id="pimg" src="assets/product-placeholder.png" class="w-full object-contain" alt="Product"></div>
        <div class="md:col-span-2">
          <h1 id="pname" class="text-2xl font-bold">Product Name</h1>
          <p id="pdesc" class="text-gray-600 mt-2">Product short description.</p>
          <div class="mt-4"><span id="pprice" class="text-2xl font-extrabold text-green-600">₹0</span> <span id="pmrp" class="text-sm text-gray-500 line-through">₹0</span></div>
          <div class="mt-4">
            <button onclick="addToCartSimple()" class="px-4 py-2 rounded-md bg-green-600 text-white">Add to Cart</button>
            <a id="buybtn" href="#" class="ml-2 px-4 py-2 rounded-md bg-white border">Buy Now</a>
          </div>
          <div class="mt-6 text-sm text-gray-600" id="pextra">May require prescription. Delivery in Faridabad.</div>
        </div>
      </div>
    </div>
  </main>
  <footer class="bg-gray-50">
  <div class="max-w-7xl mx-auto py-10 px-4 overflow-hidden sm:px-6 lg:px-8">
    <p class="text-center text-base text-gray-600">© 2025 Aaradhya Medical Store — Yadram Colony, Sarurpur, Faridabad, Haryana</p>
    <p class="text-center text-sm text-gray-500 mt-2">Phone: +918512820872 | Email: aaradhyamedical7208@gmail.com</p>
    <p class="text-center text-sm text-gray-500 mt-1">Chat on WhatsApp: <a href="https://wa.me/918512820872" target="_blank">Message us</a></p>
  </div>
</footer>

  <script>
    const PRODUCTS = {"paracetamol": {"name": "Paracetamol 500 mg \u2014 10 Tablets", "price": 45, "mrp": 60, "desc": "For fever & pain relief.", "img": "assets/product-placeholder.png"}, "azithro": {"name": "Azithromycin 500 mg \u2014 3 Tablets", "price": 120, "mrp": 150, "desc": "Antibiotic \u2014 prescription required.", "img": "assets/product-placeholder.png"}, "zincovit": {"name": "Zincovit Multivitamin \u2014 15 Tabs", "price": 130, "mrp": 160, "desc": "Daily multivitamin supplement.", "img": "assets/product-placeholder.png"}};
    function qs(key) {{ const params = new URLSearchParams(window.location.search); return params.get(key); }}
    const sku = qs('sku') || 'paracetamol';
    const p = PRODUCTS[sku] || PRODUCTS['paracetamol'];
    document.getElementById('pname').innerText = p.name;
    document.getElementById('pdesc').innerText = p.desc;
    document.getElementById('pprice').innerText = '₹' + p.price;
    document.getElementById('pmrp').innerText = '₹' + p.mrp;
    document.getElementById('pimg').src = p.img;
    function addToCartSimple(){ alert(p.name + ' added to cart (demo).'); }
  </script>
</body>
</html>
